{
  "name": "AetherHub 2049",
  "short_name": "AetherHub",
  "description": "Cross-Chain Portfolio Management - The future of cross-chain finance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
